{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites" : [
      {
        "source": "project/**",
        "destination": "/project.html"
      }
    ],
    "redirects" : [
      {
        "source":"/login",
        "destination":"https://api.webpebble.get-rpws.com/login",
        "type":301
      },
      {
        "source":"/docs",
        "destination":"https://developer.get-rpws.com",
        "type":301
      },
      {
        "source":"/logout",
        "destination":"https://api.webpebble.get-rpws.com/logout",
        "type":301
      }
    ]
  }
}
